<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.goudutheatre.arthurberenice.SettingsActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:id="@+id/linearLayoutFilter">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="filtre SMS :   #"
            android:id="@+id/textViewSmsFilter"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextSmsFilter"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textViewSmsFilter"
            android:layout_toEndOf="@+id/textViewSmsFilter"
            android:text="ArthurBerenice" />

        <Button
            android:id="@+id/buttonSaveFilterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/editTextSmsFilter"
            android:layout_toEndOf="@+id/editTextSmsFilter" />

    </LinearLayout>


    <Button android:id="@+id/buttonDrivePick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DrivePick"
        android:layout_below="@+id/linearLayoutFilter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/buttonSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        android:layout_gravity="center_horizontal"
        android:layout_above="@android:id/list"
        android:layout_toRightOf="@+id/buttonDrivePick"
        android:layout_toEndOf="@+id/buttonDrivePick" />

    <TextView
        android:id="@+id/textViewSelOverTot"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="000 / 000"
        android:layout_above="@android:id/list"
        android:layout_toRightOf="@+id/buttonSelect" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttonDrivePick"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>